<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Start</title>
</head>

<body>
    <div class="container-fluid text-center">
        <div class="row">
            <a class="col btn btn-primary" href="index.html">Menu</a>
        </div>
        <div class="row">
            <div class="col">
                <h2>Check any items you have consumed today</h2><br>
            </div>
        </div>
        <div class="row">
            <form class="form-group form-check col">
                <input type="checkbox" class="form-check-input" id="hadSoda">
                <label class="form-check-label" >Soda</label>
            </form>
        </div>
        <div class="row">
            <form class="form-group form-check col">
                <input type="checkbox" class="form-check-input" id="hadCaffeine">
                <label class="form-check-label">Caffeine</label>
            </form>
        </div>
        <div class="row">
            <form class="form-group form-check col">
                <input type="checkbox" class="form-check-input" id="hadAlcohol">
                <label class="form-check-label">Alcohol</label>
            </form>
        </div>
        <div class="row">
            <form class="form-group form-check col">
                <input type="checkbox" class="form-check-input" id="hadJunkFood">
                <label class="form-check-label">Junk Food</label>
            </form>
        </div>
        <div class="row">
            <form class="form-group form-check col">
                <input type="checkbox" class="form-check-input" id="hadCigarettes">
                <label class="form-check-label">Cigarettes</label>
            </form>
        </div>
        <div class="row">
            <p class="col">How many glasses of water did you have today?</p>
        </div>
        <div class="row">
            <div class="col">
                <span>Enter amount:</span><br>
                <input type="text" id="waterGlasses" placeholder="Leave this field empty if you haven't had any.">
            </div>
        </div>
        <div class="row">
          <button class="col btn btn-primary" id="submitBtn">Update!</button>
        </div>

        <div class="row">
            <a href="index.html" class="col btn btn-info">Continue</a>
          </div>


    </div>
    </div>


    <script type="text/javascript" src="dietScript.js"></script>
</body>

</html>
