<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
  <ul>
    <li><h3>Login</h3></li>
    <li><a href="login.html">Login</a></li>
    <li><h3>Main App Pages</h3></li>
    <li><a href="setup_start.html">Update Goals</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="workout.html">Workout</a></li>
    <li><a href="diet.html">Diet</a></li>
    <li><a href="sleep.html">Sleep</a></li>
  </ul>

</body>
</html>
