<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Login</title>
</head>
<body>
  <div class="container-fluid text-center">
    <div class="row">
      <a class="col btn btn-primary" href="index.html">Menu</a>
    </div>

    <div class="row">
      <h1 class="col">Tracker App</h1>
    </div>
    <div class="row">
      <p class="col">Please login to an existing account.</p>
    </div>
    <input type="text" id="profileName" placeholder="Username">
    <input type="text" id="profilePassword" placeholder="Password">
    <div class="row">
      <!--<a href="index.html" id="submitBtn" class="col btn btn-primary">Login</a> -->
      <button id="submitBtn" class="col btn btn-primary">Login</button>
    </div>

    <div class="row">
      <a href="index.html" class="col btn btn-info">Continue</a>
    </div>
  </div>


  <script type="text/javascript" src="loginScript.js"></script>
</body>
</html>
