<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Start</title>
</head>
<body>
  <div class="container-fluid text-center">
    <div class="row">
      <a class="col btn btn-primary" href="index.html">Menu</a>
    </div>
    <div class="row">
      <p class="col">Name:<br>
        <span id="name"></span>
      </p>
      <p class="col">BMI:<br>
        <span id="BMI"></span>
      </p>
    </div>
    <div class="row">
      <p class="col">Workouts this month:<br>
        <span id="workouts"></span>
      </p>
      <p class="col">Current weight:<br>
        <span id="weight"></span>
      </p>
      <p class="col">Height:<br>
        <span id="height"></span>
      </p>
    </div>
    <div class="row">
      <p class="col">Average sleep time:<br>
        <span id="sleepAvg"></span>
      </p>
      <p class="col">Sleep satisfaction:<br>
        <span id="sleepSatisf"></span>
      </p>
    </div>
    <div class="row">
      <h3 class="col">Goal Progress</h3>
    </div>
    <div class="row">
      <div class="col">
        <span>Weight loss: </span>
        <span id="weightLost"></span>
        <div class="progress">
          <div id="weightLossProgress" class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div><br>
        <span>Workouts per month: </span>
        <span id="workoutsDone"></span>
        <div class="progress">
          <div id="workoutProgress" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div><br>
        <span>Glasses of water drank today: </span>
        <span id="glassesDrank"></span>
        <div class="progress">
          <div id="waterGlassProgress" class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="profileScript.js"></script>
</body>
</html>
