<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Weight | Diet</title>
</head>
<body>
  <div class="container-fluid text-center">
    <div class="row">
      <a href="index.html" class="col btn btn-primary">Menu</a>
    </div>
    <div class="row">
      <h2 class="col">A healthy diet is key to achieving the wanted weight.</h2>
    </div>
    <div class="row">
      <div class="col">
        <p>Would you like to track your diet?</p><br>
        <form class="form-group form-check">
          <input type="checkbox" id="dietSetupInput" value="0" class="form-check-input">
          <label class="form-check-label">Yes, track my diet.</label>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p>Would you like to set a target weight?</p><br>
        <input type="text" id="weightSetupInput" value="0" placeholder="Leave this field empty if you don't want to track workouts.">
      </div>
    </div>
    <div class="row">
    <!--  <a href="setup_workout.html" id="submitBtn" class="col btn btn-primary">Next!</a>   -->
      <button href="setup_workout.html" id="submitBtn" class="col btn btn-primary">Update!</button>
    </div>

    <div class="row">
      <a href="setup_workout.html" class="col btn btn-info">Next</a>
    </div>
  </div>

  <script type="text/javascript" src="setupWeightDietScript.js"></script>
</body>
</html>
