<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Sleep</title>
</head>
<body>
  <div class="container-fluid text-center">
    <div class="row">
      <a href="index.html" class="col btn btn-primary">Menu</a>
    </div>
    <div class="row">
      <h2 class="col">There's nothing better than a good night sleep!</h2>
    </div>
    <div class="row">
      <p class="col">How much would you like to sleep per night?</p>
    </div>
    <div class="row">
      <div class="col">
        <span>Recommended amount of hours: 8</span><br>
        <input type="text" id="sleepSetupInput" value="0" placeholder="Leave this field empty if you don't want to track your sleep.">
      </div>
    </div>
    <div class="row">
    <!--  <a href="setup_weight_diet.html" id="submitBtn" class="col btn btn-primary">Next!</a>  -->
    <div id="submitBtn" class="col btn btn-primary">Update!</div>
    </div>

    <div class="row">
      <a href="setup_weight_diet.html" class="col btn btn-info">Next</a>
    </div>
  </div>

  <script type="text/javascript" src="setupSleepScript.js"></script>

</body>
</html>
