<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Workout</title>
</head>
<body>
  <div class="container-fluid text-center">
    <div class="row">
      <a href="index.html" class="col btn btn-primary">Menu</a>
    </div>
    <div class="row">
      <h2 class="row">Exercise is great for clearing and keeping your body healthy and flexible.</h2>
    </div>
    <div class="row">
      <p class="col">How many times per month would you like to workout?</p>
    </div>
    <div class="row">
      <div class="col">
        <span>Recommended amount of workouts per month: 12</span><br>
        <input type="text" id="workoutSetupInput" value="0" placeholder="Leave this field empty if you don't want to track workouts.">
      </div>
    </div>
    <div class="row">
    <!-- <a href="index.html" id="submitBtn" class="col btn btn-primary">Finish setup</a>   -->
      <button id="submitBtn" class="col btn btn-primary">Update!</button> 
    </div>

    <div class="row">
      <a href="index.html" class="col btn btn-info">Finish setup</a>
    </div>
  </div>

  <script type="text/javascript" src="setupWorkoutScript.js"></script>
</body>
</html>
