<!doctype html>
<html>
<head>
    <title>Sleep</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid text-center">
      <div class="row">
        <a class="col btn btn-primary" href="index.html">Menu</a>
      </div>
        <div class="row">
                <h3 class="col">How long have you slept tonight?</h3>
        </div>

        <div class="row">
            <form class="col">
                <input type="time" id="sleepTime" name="sleepTime" value="08:00">
            </form>
        </div>

        <div class="row">
            <form name="sleep" class="col">
                    <p>
                    How well did you sleep?<br>
                    Rate from 1(amazing) to 5(terrible)
                    </p>
                    <input type="radio" class="sleepQality" name="sleepRadio" id="sleep1" value="1">
                    <label for="sleep1">1</label>

                    <input type="radio" class="sleepQality" name="sleepRadio" id="sleep2" value="2">
                    <label for="sleep2">2</label>

                    <input type="radio" class="sleepQality" name="sleepRadio" id="sleep3" value="3">
                    <label for="sleep3">3</label>

                    <input type="radio" class="sleepQality" name="sleepRadio" id="sleep4" value="4">
                    <label for="sleep4">4</label>

                    <input type="radio" class="sleepQality" name="sleepRadio" id="sleep5" value="5">
                    <label for="sleep5">5</label>


            </form>
        </div>

        <div class="row">
            <button class="col btn btn-primary" type="submit" id="sleepSubmit">Update</button>
        </div>

        <div class="row">
            <a href="index.html" class="col btn btn-info">Go back</a>
          </div>
    </div>
    <script type="text/javascript" src="sleepScript.js"></script>
</body>

</html>
