<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Start</title>
</head>
<body>
  <div class="container-fluid text-center">
    <div class="row">
      <a class="col btn btn-primary" href="index.html">Menu</a>
    </div>
    <div class="row">
      <div class="col">
        <h2>What's your weight today?</h2><br>
        <input type="text" id="inputWeight" placeholder="Enter todays weight here">
      </div>
    </div>
    <div class="row">
      <form class="form-group form-check col">
        <input type="checkbox" class="form-check-input" id="workedOut">
        <label class="form-check-label">Worked out</label>
      </form>
    </div>
    <div class="row">
      <form class="form-group form-check col">
        <input type="checkbox" class="form-check-input" id="gotInjured">
        <label class="form-check-label">Got Injured</label>
      </form>
    </div>
    <div class="row">
      <button class="col btn btn-primary" id="workoutSubmit">Update!</button>
    </div>

    <div class="row">
      <a href="index.html" class="col btn btn-info">Go back</a>
    </div>
  </div>
  </div>
<script src="workoutScript.js"></script>
</body>
</html>
